while true do
    term.clear()
    term.setCursorPos(1,1)
    local modem = peripheral.wrap("bottom")
    local cfile = fs.open("data/task", "r")
    local task = cfile.readAll()
    cfile.close()
    print(task)
    if task == "idle" then
        modem.open(5)
        p1, p2, p3, p4, p5 = os.pullEvent("modem_message")
        local task = p5
        cfile = fs.open("data/task","w")
        cfile.write(p5)
        cfile.close()
        --task = "move"
    end
    shell.run("programs/" .. task)
end